APP_ENV=development.docker
NODE_ENV=development
DATABASE_URL="mysql://root:root@mysql:3306/centers_svc_local"
SHADOW_DATABASE_URL="mysql://root:root@mysql:3306/centers_svc_local_shadow"


MS_TRANSPORT=TCP
MS_HOST=0.0.0.0
MS_TCP_PORT=4040
SERVICE_PORT=3101
